@import ./modules/_roboto

html
  font-size: 14px
body
  font-family: Roboto, sans-serif
  margin: 0

.container
  width: 80%
  padding: 5px
  box-sizing: border-box
  margin: auto
  @media screen and (max-width: 768px)
    width: 90%
  @media screen and (max-width: 480px)
    width: 100%
    padding: 15px

a.--underlined
  text-decoration: underline

.contact
  font-size: 12px
  font-weight: 700
  padding: 6px 0
  &_link
    color: #000
    text-decoration: none

.field
  font-weight: 300
  width: 100%
  box-sizing: border-box
  padding: 10px 20px
  border-radius: 4px
  border: 2px solid #fff
  &--bordered
    border-color: #000

.logo
  max-width: 100%
  max-height: 100%
.header
  background-color: #f9f9f9
  position: relative
  &_wrapper
    padding: 35px 0
    display: flex
    justify-content: space-between
  &_main
    display: flex
    justify-content: space-between
    flex-direction: column
    margin-right: 20px
  &_contacts
  &_title
    margin: 0
    font-size: 48px
    font-weight: 300
    @media screen and (max-width: 480px)
      font-size: 36px
  &_logo
    height: 172px
  &::before
    content: ""
    position: absolute
    bottom: -5px
    left: 0
    width: 100%
    height: 5px
    background: url('../img/pike.png') repeat-x
    background-position: 0 100%

.main
  background-color: #eee
  padding-top: 40px
  padding-bottom: 56px
.comments
  &_list
    max-height: 500px
    overflow: auto
    margin: 0
    padding: 0
    list-style: none
  &_item
    margin-bottom: 10px
  &_form

.comment
  &_head
    display: flex
    align-items: center
  &_name
    font-size: 16px
    font-weight: 700
    margin: 0
    min-width: 90px

  &_info
  &_datetime
    padding: 0 5px
    font-size: 11px
    font-weight: 300
  &_body
  &_text
    margin: 0
    padding: 17px 0
    font-size: 14px

.send-form
  max-width: 450px
  &--bordered
  &_title
    margin: 22px 0
    font-size: 24px
    font-weight: 400
  &_field
    font-size: 14px
    margin-bottom: 10px
  &_label
    font-weight: 300
    padding: 11px 0
    display: block
  &_input
    border: none
  &_textarea
    resize: none
    height: 130px
  &_submit
    width: 130px
    font-size: 18px
    margin-left: 100%
    transform: translateX(-100%)
.footer
  background-color: #f9f9f9
  &_wrapper
    display: flex
    padding: 17px 0
  &_logo
    height: 106px
    margin-right: 37px
  &_main
    display: flex
    justify-content: space-between
    flex-direction: column
  &_contacts
  &_copyright
    font-size: 12px
